apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: frontend-operator-catalog-2
  namespace: operators
spec:
  displayName: Frontend Operator v2
  publisher: Thomas Suedbroecker
  sourceType: grpc
  image: quay.io/tsuedbroecker/frontend-catalog:v0.0.2 
  updateStrategy:
    registryPoll:
      interval: 10m