## Append samples you want in your CSV to this file as resources ##
resources:
- multitenancy_v1alpha1_tenancyfrontend.yaml
- multitenancy_v2alpha2_tenancyfrontend.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
