# permissions for end users to view tenancyfronteds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tenancyfronted-viewer-role
rules:
- apiGroups:
  - cache.example.net
  resources:
  - tenancyfronteds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.example.net
  resources:
  - tenancyfronteds/status
  verbs:
  - get
